---
title: Digital service context and background
description: Setting the context for the discovery and alpha phases of the HPV Self-Sampling service
date: 2025-03-31
tags:
  - cervical screening
  - hpv self sampling
  - nhs ambitions
---

> The UKNSC is consulting on introducing self sampling for cervical screening. Find out more: [UK NSC consults on offering HPV self-sampling option to under-screened people in cervical screening programme – UK National Screening Committee.](https://nationalscreening.blog.gov.uk/2024/12/04/uk-nsc-consults-on-offering-hpv-self-sampling-option-to-under-screened-people-in-cervical-screening-programme/)
**We are running discovery and alpha in parallel to this consultation, to prepare for potential implementation in future.**

This post explains the background and context for HPV Self-Sampling and the ambitions and vision the NHS has for cervical screening uptake and inclusion of under-served groups. 

## Project background

### NHS cervical screening ambitions
Cervical cancer is a preventable disease, yet it remains a significant public health issue in the UK. Uptake rates have declined over recent years, with coverage in England falling from 76% in 2010/2011 to 70% in 2020/2021, particularly among the underrepresented groups. [BMJ Open](https://bmjopen.bmj.com/content/bmjopen/13/6/e068940.full.pdf)

Nearly all cervical cancers are caused by an infection with certain types of Human Papillomavirus (HPV). [NHS A-Z](https://www.nhs.uk/conditions/cervical-cancer/causes/)

**Risk:** Low screening uptake poses a risk of increased cervical cancer incidence and mortality. [STI BMJ](https://sti.bmj.com/content/96/1/20)

<br>

### NHS launch of HPV self-sampling to underscreened women and people with a cervix
Approximately 3 in 10 people do not take up the offer of screening. Barriers like pain, embarrassment and inconvenience can put people off cervical screening. Individuals who rarely or never attend their screening appointment are described as ‘under-screened’ and are at higher risk of undetected cervical abnormalities and associated disease.​

National and international evidence now suggests that offering the option of HPV self-sampling could help overcome some of these barriers among the under-screened group, leading to improved participation in screening and preventing more cervical cancer deaths.​

Based on the guidance from the UK National Screening Committee, the cervical screening programme will launch a national roll out of an HPV self-sampling offer to under-screened participants across England. The service will be offered based on a risk-based roll-out  model.

[The UK National Screening Committee announcement for HPV self-sampling](https://nationalscreening.blog.gov.uk/2024/12/04/uk-nsc-consults-on-offering-hpv-self-sampling-option-to-under-screened-people-in-cervical-screening-programme/)

**NHS Ambitions**

1. [Ambition to Eliminate Cervical Cancer by 2040](https://www.england.nhs.uk/2023/11/nhs-sets-ambition-to-eliminate-cervical-cancer-by-2040/): This goal will be achieved through a combination of increasing HPV vaccination uptake and enhancing cervical screening programs.​
2. [Improving Screening Uptake](https://www.gov.uk/government/news/new-national-cervical-screening-campaign-launches-as-nearly-1-in-3-dont-take-up-screening-offer): Efforts include sending more frequent reminders, offering flexible appointment options, and promoting awareness through campaigns like Cervical Screening Awareness Week. Special attention is given to reaching women who missed previous invitations.
3. [Targeted Outreach and Community Engagement](https://www.gov.uk/government/news/health-secretary-announces-new-womens-health-priorities-for-2024): According to new women’s health priorities 2024, there will be focus on reducing disparities in screening uptake by targeting outreach efforts to specific groups, such as ethnic minorities and older women.​
4. [Introduction to Self-Sampling](https://www.england.nhs.uk/2021/02/nhs-gives-women-hpv-home-testing-kits-to-cut-cancer-deaths/): [YouScreen](https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(24)00251-7/fulltext) piloting self-sampling as a new method to increase screening uptake among women who might be reluctant to attend in-person appointments due to cultural, personal, or logistical reasons.​
5. [Reducing Health Inequalities](https://www.gov.uk/government/news/health-secretary-announces-new-womens-health-priorities-for-2024): This involves better data collection to identify and reach underserved populations, offering more flexible services, and using digital tools like the NHS App to make it easier for individuals to book and manage their appointments. ​
6. [Innovation and Early Diagnosis](https://www.gov.uk/government/news/early-cancer-detection-and-survival-to-be-prioritised-by-nhs): Investing in new technologies and innovative approaches to enhance early cancer diagnosis. [The Faster Diagnosis Standard(FDS)](https://www.england.nhs.uk/cancer/faster-diagnosis/) aims to provide a diagnosis within 28 days for patients referred for suspected cancer, which is crucial for improving outcomes and survival rates.​


### Vision and scope for HPV self-sampling Digital Screening team ​

> A trusted, reliable and accessible service which allows eligible individuals to order an HPV test, self-sample, return their kit and receive a result and the next action to take/expect.​

The HPV Self-sampling Digital Screening Team is responsible to accurately identify non-responders within England and invite them to order an HPV self-sample kit. ​

- We must be able to **verify** they are eligible ​

- Offer them a **trusted** method for sharing their personal information to get the test kit delivered to them.​

- We must be able to **record their result** in the existing system of record and **share the result** with the participant.​​

We may contribute to and have dependencies on the wider HPV self-sampling operational and non-digital considerations, but we are not responsible for delivering the operational and wider service design. This includes: ​

- The operational design of service (e.g., kit provider specification, lab requirements, CSMS integrations and reporting) ​

- Wider HPV self-sampling awareness and guidance strategies (e.g., screening campaigns, NHS UK content, GOV.UK content) ​